<!DOCTYPE html>

<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Minimercado Malucho</title>
</head>

<body>
    <header>
        <h1>Minimercado Malucho</h1>
        <p>Preço bom e qualidade, você encontra aqui !</p>
    </header>
    <nav>
        <h3>
            <ul>
                <li><a href="login.html">Cadastro/Login</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="hortifruti.html">Frutas e Verduras</a></li>
                <li><a href="naopereciveis.html">Produtos Alimentícios Não Perecíveis</a></li>
                <li><a href="higienesaude.html">Produtos de Higiene e Limpeza</a></li>
                
        </ul></h3>
    </nav>
    <hr>
    <h1>Frutas e Verduras</h1>
    <div>
        <a href="uva.html">
            <p><img src="uva.webp" alt="Uva" width="200" height="200"></p>
            <h3>Uva Niagara Rosa</h3>
            <p><b>R$ 11,99/kg</b></p>
        </a>
        <a href="brocolis.html">
            <p><img src="brocolis.webp" alt="Brócolis" width="200"></p>
            <h3>Brócolis Ninja 300g</h3>
            <p><b>R$ 9,90</b></p>
        </a>
    </div>
    <hr>
    <h1>Produtos Alimentícios Não Perecíveis</h1>
    <div>
        <a href="arroz.html">
            <p><img src="arroz.jpg" alt="Arroz" width="200" height="200"></p>
            <h3>Arroz Tipo 1</h3>
            <p><b>R$ 28,80</b></p>
        </a>

        <a href="macarrao.html"><img src="macarrao.jpeg" alt="Macarrão" width="200" height="200">
            <h3>Macarrão</h3>
            <p><b>R$ 3,99</b></p>
        </a>
    </div>
    <hr>
    <h1>Produtos de Higiene e Limpeza</h1>
    <div>
        <a href="shampoo.html"><img src="shampoo.png" alt="Shampoo Dove" width="200" height="200">
            <h3>Shampoo Dove</h3>
            <p><b>R$ 21,50</b></p>
        </a>

        <a href="amaciante.html"><img src="amaciante.jpg" alt="Amaciante Downy" width="200" height="200">
            <h3>Amaciante Downy</h3>
            <p><b>R$ 24,99</b></p>
        </a>
    </div>

    <hr>
    <h2>Nossos Serviços</h2>
    <div>
        <h3>Retirada no local</h3>
        <p>Compre online e aproveite a comodidade de retirar suas compras diretamente na unidade!</p>
        <p><b>Horário para Retiradas:</b></p>
        <ul>
            <li>Segunda a Sábado: 8h às 21h</li>
            <li>Domingo: 8h às 17h</li>
        </ul>
    </div>

    <div>
        <h3>Delivery</h3>
        <p>Compre online e aproveite a comodidade de receber na sua casa!</p>
        <p><b>Horário de Entregas:</b></p>
        <ul>
            <li>Segunda a Sábado: 8h às 19h</li>
            <li>Domingo: 8h às 13h</li>
        </ul>
    </div>
    <hr>
    <a>Política de Privacidade</a>
<div>
    <ul>
        <li><a href="login.html">Cadastro/Login</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="hortifruti.html">Frutas e Verduras</a></li>
        <li><a href="naopereciveis.html">Produtos Alimentícios Não Perecívei</a></li>
        <li><a href="higienesaude.html">Produtos de Higiene e Limpeza</a></li>
    </ul>
</div>

    <footer>
        <h3>Estamos localizados em:</h3>
        <p>Rua Segundo Lopes Carmona, 347 - Centro, Votorantim - SP, 18110-200</p>
        <p>Telefone: (15) 3243-1765</p>
        <p>Desenvolvido por Victor Henrique Pereira, 2024 </p>
    </footer>

</body></html>